@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
	--primary-color: #DB3340;
}


  
 
html,
body {
	height: 100%;
	font-family: 'Inter', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;

}

body {
	display: flex;
	flex-direction: column;
  }
  
  .root-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Cairo", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "Cairo", sans-serif;
	color: #6f6f6f;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #ffffff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 50px;
	text-align: center;
}

.section-title h2 {
	color: #1c1c1c;
	font-weight: 700;
	position: relative;
}

.section-title h2:after {
	position: absolute;
	left: 0;
	bottom: -15px;
	right: 0;
	height: 4px;
	width: 80px;
	background: var(--primary-color);
	content: "";
	margin: 0 auto;
}



.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	padding: 10px 28px 10px;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 700;
	background: var(--primary-color);
	letter-spacing: 2px;
}

.site-btn {
	font-size: 14px;
	color: #ffffff;
	font-weight: 800;
	text-transform: uppercase;
	display: inline-block;
	padding: 13px 30px 12px;
	background: var(--primary-color);
	border: none;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}


/*---------------------
  Header
-----------------------*/

.header__top {
	background: #f5f5f5;
}

.header__top__left {
	padding: 10px 0 13px;
}

.header__top__left ul li {
	font-size: 14px;
	color: #1c1c1c;
	display: inline-block;
	margin-right: 45px;
	position: relative;
}

.header__top__left ul li:after {
	position: absolute;
	right: -25px;
	top: 1px;
	height: 20px;
	width: 1px;
	background: #000000;
	opacity: 0.1;
	content: "";
}

.header__top__left ul li:last-child {
	margin-right: 0;
}

.header__top__left ul li:last-child:after {
	display: none;
}

.header__top__left ul li i {
	color: #252525;
	margin-right: 5px;
}

.header__top__right {
	text-align: right;
	padding: 10px 0 13px;
}

.header__top__right__social {
	position: relative;
	display: inline-block;
	margin-right: 35px;
}

.header__top__right__social:after {
	position: absolute;
	right: -20px;
	top: 1px;
	height: 20px;
	width: 1px;
	background: #000000;
	opacity: 0.1;
	content: "";
}

.header__top__right__social a {
	font-size: 14px;
	display: inline-block;
	color: #1c1c1c;
	margin-right: 20px;
}

.header__top__right__social a:last-child {
	margin-right: 0;
}

.header__top__right__language {
	position: relative;
	display: inline-block;
	margin-right: 40px;
	cursor: pointer;
}

.header__top__right__language:hover ul {
	top: 23px;
	opacity: 1;
	visibility: visible;
}

.header__top__right__language:after {
	position: absolute;
	right: -21px;
	top: 1px;
	height: 20px;
	width: 1px;
	background: #000000;
	opacity: 0.1;
	content: "";
}

.header__top__right__language img {
	margin-right: 6px;
}

.header__top__right__language div {
	font-size: 14px;
	color: #1c1c1c;
	display: inline-block;
	margin-right: 4px;
}

.header__top__right__language span {
	font-size: 14px;
	color: #1c1c1c;
	position: relative;
	top: 2px;
}

.header__top__right__language ul {
	background: #222222;
	width: 100px;
	text-align: left;
	padding: 5px 0;
	position: absolute;
	left: 0;
	top: 43px;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.header__top__right__language ul li {
	list-style: none;
}

.header__top__right__language ul li a {
	font-size: 14px;
	color: #ffffff;
	padding: 5px 10px;
}

.header__top__right__auth {
	display: inline-block;
}

.header__top__right__auth a {
	display: block;
	font-size: 14px;
	color: #1c1c1c;
}

.header__top__right__auth a i {
	margin-right: 6px;
}

.header__logo {
	padding: 15px 0;
}

.header__logo a {
	display: inline-block;
}

.header__menu {
	padding: 24px 0;
}

.header__menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 50px;
	position: relative;
}

.header__menu ul li .header__menu__dropdown {
	position: absolute;
	left: 0;
	top: 50px;
	background: #222222;
	width: 180px;
	z-index: 9;
	padding: 5px 0;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	opacity: 0;
	visibility: hidden;
}

.header__menu ul li .header__menu__dropdown li {
	margin-right: 0;
	display: block;
}

.header__menu ul li .header__menu__dropdown li:hover>a {
	color: #DB3340;
}

.header__menu ul li .header__menu__dropdown li a {
	text-transform: capitalize;
	color: #ffffff;
	font-weight: 400;
	padding: 5px 15px;
}

.header__menu ul li.active a {
	color: var(--primary-color);
}

.header__menu ul li:hover .header__menu__dropdown {
	top: 30px;
	opacity: 1;
	visibility: visible;
}

.header__menu ul li:hover>a {
	color: var(--primary-color);
}

.header__menu ul li:last-child {
	margin-right: 0;
}

.header__menu ul li a {
	font-size: 14px;
	color: #252525;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	padding: 5px 0;
	display: block;
}

.header__cart {
	text-align: right;
	padding: 24px 0;
}

.header__cart ul {
	display: inline-block;
	margin-right: 25px;
}

.header__cart ul li {
	list-style: none;
	display: inline-block;
	margin-right: 15px;
}

.header__cart ul li:last-child {
	margin-right: 0;
}

.header__cart ul li a {
	position: relative;
}

.header__cart ul li a i {
	font-size: 18px;
	color: #1c1c1c;
}

.header__cart ul li a span {
	height: 13px;
	width: 13px;
	background: var(--primary-color);
	font-size: 10px;
	color: #ffffff;
	line-height: 13px;
	text-align: center;
	font-weight: 700;
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	top: 0;
	right: -12px;
}

.header__cart .header__cart__price {
	font-size: 14px;
	color: #6f6f6f;
	display: inline-block;
}

.header__cart .header__cart__price span {
	color: #252525;
	font-weight: 700;
}

.humberger__menu__wrapper {
	display: none;
}

.humberger__open {
	display: none;
}

/*---------------------
  Hero
-----------------------*/

.hero {
	padding-bottom: 30px;
}

.hero.hero-normal {
	padding-bottom: 30px;
}

.hero.hero-normal .hero__categories {
	position: relative;
}

.hero.hero-normal .hero__categories ul {
	display: none;
	position: absolute;
	left: 0;
	top: 46px;
	width: 100%;
	z-index: 9;
	background: #ffffff;
}

.hero.hero-normal .hero__search {
	margin-bottom: 0;
}

.hero__categories__all {
	background: var(--primary-color);
	position: relative;
	padding: 10px 25px 10px 40px;
	cursor: pointer;
}

.hero__categories__all .hero_category_icon {
	font-size: 16px;
	color: #ffffff;
	margin-right: 10px;
	
}

.hero__categories__all span {
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
}



.hero__categories ul {
	border: 1px solid #ebebeb;

	padding-top: 10px;
	padding-bottom: 12px;

}

.hero__categories ul li {
	list-style: none;

}

.hero__categories ul li:hover {
	background-color: rgb(240, 235, 235);

}

.hero__categories ul li a {
	padding-left: 40px;
	font-size: 16px;
	color: #1c1c1c;
	line-height: 39px;
	display: block;

}

.hero__categories ul li:not(:last-child) a {
	border-bottom: 1px solid rgb(226, 224, 224);
}

.hero__search {
	overflow: hidden;
	margin-bottom: 30px;
}

.hero__search__form {
	width: 610px;
	height: 50px;
	border: 1px solid #ebebeb;
	position: relative;
	float: left;
}

.hero__search__form form .hero__search__categories {
	width: 30%;
	float: left;
	font-size: 16px;
	color: #1c1c1c;
	font-weight: 700;
	padding-left: 18px;
	padding-top: 11px;
	position: relative;
}

.hero__search__form form .hero__search__categories:after {
	position: absolute;
	right: 0;
	top: 14px;
	height: 20px;
	width: 1px;
	background: #000000;
	opacity: 0.1;
	content: "";
}

.hero__search__form form .hero__search__categories span {
	position: absolute;
	right: 14px;
	top: 14px;
}

.hero__search__form form input {
	width: 70%;
	border: none;
	height: 48px;
	font-size: 16px;
	color: #b2b2b2;
	padding-left: 20px;
}

.hero__search__form form input::placeholder {
	color: #b2b2b2;
}

.hero__search__form form button {
	position: absolute;
	right: 0;
	top: -1px;
	height: 50px;
}

.hero__search__phone {
	float: right;
}

.hero__search__phone__icon {
	font-size: 18px;
	color: var(--primary-color);
	height: 50px;
	width: 50px;
	background: #f5f5f5;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	float: left;
	margin-right: 20px;
}

.hero__search__phone__text {
	overflow: hidden;
}

.hero__search__phone__text h5 {
	color: #1c1c1c;
	font-weight: 700;
	margin-bottom: 5px;
}

.hero__search__phone__text span {
	font-size: 14px;
	color: #6f6f6f;
}



.hero__text span {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 4px;
	color: var(--primary-color);
}

.hero__text h2 {
	font-size: 46px;
	color: #252525;
	line-height: 52px;
	font-weight: 700;
	margin: 10px 0;
}

.hero__text p {
	margin-bottom: 35px;
}

.hero_slider_img{
	max-width: 100%;
	height: auto;
	max-height: 400px;
	margin-bottom: 2rem;
}

/* featured */

.featured_heading {
	position: relative;
	display: inline-block;
	font-family: "Raleway", sans-serif;
}

.featured_heading::after {
	position: absolute;
	content: "";
	left: 50%;
	transform: translateX(-50%);
	width: 15%;
	height: 3px;
	bottom: 0;
	background-color: var(--primary-color);
}

.product_price {
	color: var(--primary-color);
	font-weight: bold;
}

.card {
	position: relative;
}
.card-footer{
	z-index: 10;
}
 .product-div{
	border-radius: 0;
	transition: all 0.3s ease;
	box-shadow: 0 0 10px rgba(0,0,0,0.03);
}

.product-image-container{
	padding-top:100%;
	 background-color: #f9f9f9;
}

.product-image{
	top: 0;
	left: 0;
	transition: transform 0.3s ease;
	
}

.product-option {
	position: absolute;
	top: 50%;
	right: 5%;
	width: 40px;
	height: 80px;
	background-color: var(--primary-color);
	color: white;

}

.footer-text p {
	color: #b2b2b2;
}

.footer-text h5 {
	font-family: 'roboto';
	word-spacing: 4px;
	letter-spacing: 1px;
}

/* product -page start */
.qty-div {
	border: 1px solid #0101;
	padding: 5px 20px;
}

.qty-div input {
	width: 45px;
	border: none;
	outline: none;
	text-align: center;
}

.cart-minus,
.cart-plus {
	color: var(--primary-color);
}



.product_desc .order_now {
	background: rgb(10, 42, 85);
	color: white;
	margin-top: 25px;
	width: 50%;
	height: 35px;
	border: none;
	outline: none;

}

.product_desc .call_now {
	background: rgb(10, 42, 85);
	color: white;
	margin-top: 25px;
	width: 50%;
	height: 35px;
	border: none;
	outline: none;
}

.desc_tab_header {
	margin: 1rem 0;

}

.desc_tab_header button {
	border: 1px solid var(--primary-color);
}

.btn.active {
	background: var(--primary-color);
	color: white;
}

.size-div input {
	width: 20px;
	height: 20px;
}

.accordion-div {
	width: 80%;
	cursor: pointer;
}

.custome-icon {
	color: var(--primary-color);
	font-size: 24px;
	margin-right: 1rem;
}

.admin_log_in {
	color: #08478f;
	font-family: "Roboto Slab", serif;
	position: relative;

}

.admin_log_in::after {
	position: absolute;
	content: "";
	left: 50%;
	transform: translateX(-50%);
	width: 8%;
	height: 3px;
	top: 33px;
	background-color: var(--primary-color);
}

.btn {
	background: var(--primary-color);
	color: white;
}

.product-card:hover .quick-add-btn {
	opacity: 1;
	transform: translateY(0);
}

.product-card:hover .product-image-container img {
	transform: scale(1.05);
}



.product-card {
	border: 1px solid rgb(230, 227, 227);
	transition: all 0.3s ease, box-shadow 0.3s ease;
	position: relative;
}



.product-card::before {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 0px;
	height: 0px;
	border-top: 1px solid var(--primary-color);
	border-left: 1px solid var(--primary-color);
	transition: all 0.4s;
}

.product-card::after {
	content: "";
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 0px;
	height: 0px;
	border-bottom: 1px solid var(--primary-color);
	border-right: 1px solid var(--primary-color);
	transition: all 0.4s;
}

.first-slide:first-child .product-card::before,
.first-slide:first-child .product-card::after {
  width: 100%;
  height: 100%;
}

.product-card:hover:before,
.product-card:hover:after {
	width: 100%;
	height: 100%;
}


.product-subtitle {
font-size: 13px;
color: #888;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
overflow: hidden;
}


.product-actions {
	opacity: 0;
	transition: opacity 0.3s ease;
	top: 10px;
	right: 10px;
}
.quick-add-btn{
	z-index: 10 ; 
}
.quick-add-btn .action-btn {
	width: 36px;
	height: 36px;
	border: 1px solid var(--primary-colo);
	z-index: 99;
  }
.product_search_icon{
	color: #000;
}

.product-title{
	font-size: 14px;
	font-weight: 500;
	color: #222;
	transition: color 0.2s ease;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.product-price{
	font-size: 16px;
	font-weight: 600;
  }
.product-card:hover .product-actions {
	opacity: 1;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.loading-spinner {
	animation: spin 1s linear infinite;
	color: var(--primary-color);
}



.slider-nav-btn {
	border: none;
	outline: none;
}



.sale-badge {
	font-size: 12px;
	font-weight: '600';
	z-index: 1;
	background: var(--primary-color)
}

/* Tabs Header */
.tabs-header {
	border-bottom: 2px solid #f0f0f0;
	padding-bottom: 1rem;
}

.tab-btn {
	background: none;
	border: none;
	padding: 0.75rem 1.5rem;
	font-weight: 500;
	color: #666;
	transition: all 0.3s ease;
	position: relative;

	&:hover {
		color: #2a2a2a;
	}

	&.active {
		color: var(--primary-color);

		&:after {
			content: '';
			position: absolute;
			bottom: -1.1rem;
			left: 0;
			right: 0;
			height: 3px;
			background: var(--primary-color);
		}
	}
}

/* Content Cards */
.content-card {
	border-radius: 12px;
	padding: 2rem;
	border: 1px solid grey;
	max-width: 1200px;
	margin: 2rem auto;
}

.section-title {
	color: #1a1a1a;
	font-size: 1.5rem;
	font-weight: 600;
}

/* Description Section */
.description-text {
	color: #4a5568;
	line-height: 1.7;
	font-size: 1rem;
}

.video-container {
	margin-top: 2rem;
	border-radius: 8px;
	overflow: hidden;
	
}

/* FAQ Accordion */
.accordion-item {
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	margin-bottom: 1rem;
	transition: all 0.3s ease;

	&:hover {
		border-color: #cbd5e0;
	}

	&.active {
		border-color: #2563eb;
	}
}

.accordion-header {
	padding: 1.25rem;
	cursor: pointer;
	background-color: #f8fafc;

	h4 {
		margin: 0;
		font-size: 1rem;
		color: #2d3748;
	}
}

.accordion-body {
	padding: 1.25rem;
	background: white;
	border-top: 1px solid #e2e8f0;
}

.accordion-icon {
	transition: transform 0.3s ease;

	svg {
		color: #718096;
	}
}

.active .accordion-icon {
	transform: rotate(180deg);
}

/* Terms Section */
.terms-text {
	color: #4a5568;
	line-height: 1.7;

	p {
		margin-bottom: 1rem;
	}
}

/* Animations */
.animated-fade {
	animation: fadeIn 0.3s ease-in;
}

.add-to-cart-footer-lg {
	position: absolute;
	bottom: 0;
	right: 5px;
	transform: translateX(-50%) translateY(20px);
	opacity: 0;
	transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	z-index: 10;
  }
  
  .product-card:hover .add-to-cart-footer-lg {
	opacity: 1;
	transform: translateX(-10%) translateY(0);
  }

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Enhanced option selection panel */
.option-div {
	top: 0;
	left: 0;
	width: 100%;
	height: 63%;
	background: rgba(255, 255, 255, 0.95);
	backdrop-filter: blur(1px);
	transition: all 0.4s ease;
	z-index: 100;
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.close-btn {
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: all 0.3s ease;
	z-index: 101;
}

.close-btn:hover {
	background: rgb(207, 14, 14);
}

.size-selector-container {
	max-width: 80%;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 5px;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.option-div {
		height: 70%;
	}

	.size-selector-container {
		max-width: 90%;
		padding: 15px;
	}
}

.frontEndLayout{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.frontMain{
	flex-grow: 1;
}

/* Remove border from last td/th in each row */

.table td, .table th {
    border: none !important;
}
table tr td{
	border: 1px solid gray;
}
.table tr td:last-child{
	border: none;
}

.loader-icon{
	color: var(--primary-color);
}


.gradient-bg {
  background-image: 
   radial-gradient(circle at 20% 80%, rgba(255, 220, 190, 0.3) 0%, transparent 50%),
   radial-gradient(circle at 80% 20%, rgba(255, 245, 238, 0.35) 0%, transparent 50%),
   radial-gradient(circle at 40% 40%, rgba(255, 210, 180, 0.15) 0%, transparent 50%);
}

.bg-soft-coral {
  background-color: #fef9f7;
}

.btn-grad {background-image: linear-gradient(to right, #DB3340 0%, #b95044  51%, #d8477c  100%)}
.btn-grad {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
margin: 10px;
padding: 5px 10px;
transition: 0.5s;
background-size: 200% auto;
color: white;            
box-shadow: 0 0 20px #eee;
border-radius: 10px;
border: none;
outline: none;
white-space: nowrap;

}

.btn-grad:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
}

.product-card {
position: relative;
overflow: hidden;
}

.global_shopping_icon{
color: var(--primary-color);
}

.scrollToTop_btn{
border: none;
outline: none;
background: var(--primary-color);
color: white;
}

.about-content h2 {
margin-top: 2rem;
margin-bottom: 1rem;
color: #2c3e50;
}

.about-content p {
  margin-bottom: 1.5rem;
}

.about-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1.5rem 0;
}

@media screen and (max-width: 768px) {
	.header__logo{
	text-align: center;
	
	}
	.header__logo img{
	width: 200px;
	height: auto;
	}


}
         
