{
  "name": "pplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-owl-carousel": "^2.3.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.5",
    "sass": "^1.80.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.17.2",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
