.category_main {
  position: relative;
}

.category_list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.9s linear;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.category_main:hover .category_list {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.hero__item {
  position: relative;
  height: 431px;
  display: flex;
  transition: all 1s linear;
  align-items: center;

}

.set_bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}



.arrow_div_left {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #e9e6e6;
  position: absolute;
  top: 50%;
  left: -15px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.arrow_right {
  font-size: 1rem;

  color: black;


}

.arrow_left {
  font-size: 1rem;
  color: black;
  top: 50%;
  left: 10px;
  z-index: 10;
}

.collaps_div {
  top: 0;
  left: -100%;
  position: fixed;
  width: 80vw;
  height: 100vh;
  background: white;
  z-index: 1000;
  transition: all 0.8s ease-in-out;
}

.show_col_menu {
  left: 0;
  /* Slide in */
}

.hide_col_menu {
  left: -100%;
  /* Slide out */
}



.collaps_cancel_div {
  position: absolute;
  top: 10px;
  right: 1.5rem;
  color: red;
}

.menu_category_main {
  position: absolute;
  top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;

}

.menu_category_sub {
  width: 100%;
  height: 50px;
  background: rgb(248, 248, 248);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 2.5rem;

}

.menu_category_label_one {
  width: 50%;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease-in-out;
  /* border-bottom: 1px solid #DB3340; */
}

.collaps_border_one::before {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  background: #DB3340;
  bottom: 0;
  left: 0;
  transform: translateY(12px);


}

.menu_category_label_two {
  width: 50%;
  font-weight: 600;
  position: relative;
  /* border-bottom: 1px solid #DB3340; */
  transition: all 0.3s ease-in-out;
}

.collaps_border_two::before {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  background: #DB3340;
  bottom: 0;
  left: 0;
  transform: translateY(12px);
}

.collaps_category_list_div {
 
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.collaps_category_list {
  list-style: none;
}

.collaps_category_list li a {
  display: block;
  color: #333;
  font-weight: 500;
  font-size: 17px;
  border-bottom: 1px solid #d6d3d3; /* 👈 Move border here */
  padding: 10px 1.25rem;
}

.collaps_category_list li a:hover {
  background: #f0f0f0; /* Optional hover style */
}

@media only screen and (max-width: 600px) {
  .hero__item {
    height: 250px;
  }

  .arrow_right {
    display: none;
  }

  .arrow_left {
    display: none;
  }

  .arrow_div_right {
    display: none;
  }

  .arrow_div_left {
    display: none;
  }

}